/* Santiago Calderon Castaño */

/*  Reinciamos todos los margenes y rellenos de los elementos */
*{
    margin: 0;
    padding: 0;
}

/*  Estilos para el titulo */
h1{
    font-size: 20px;
    font-weight: normal; /* Definimos el peso de la letra a normal */
}

/* Estilos para la paleta de colores */
table, td{
    border: 1px solid black;
}

/* Tamaño para las celdas de los colores */
.color{
    width: 80px;
    height: 30px;
}

/* Colores de la paleta  */
#color1{
    background-color: yellow;
}
#color2{
    background-color: green;
}
#color3{
    background-color: black;
}
#color4{
    background-color: red;
}
#color5{
    background-color: blue;
}
#color{
    background-color: white;
}

/* Estilos para la zona de colores */
#zonaColores{
    width: 500px;
    text-align: center;
    margin: 20px 0px;
}

/*  margen entre el p, la zona de colores  y la zona de dibujo */
#zonaDibujo > p{
    margin: 20px 0px;
}
