.container-cliente {
    display: flex;
    justify-content: space-around;
    margin: 20px 0px;
    padding: 10px;

}
#formCliente,
.subForm {
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.5);

}

#formCliente {
    background-color: #f9f9f9;
    padding: 20px;
}

.content-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-row label {
    width: 30%;
    text-align: left;
}

input {
    width: 70%;
}


.subForm {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.5);

}

.change-client {
    display: flex;
    align-items: center;
    gap: 10px;
}

.change-client label {
    font-size: 16px;
    font-weight: bold;
}

.change-client input {
    width: 60px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);}

.btn-form button {
    background-color:#f9f9f9;
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.5);
    
    font-weight: bold;
    cursor: pointer;
    
    padding: 10px;
    margin-top: 30px;
}

.btn-form button:hover {
    background-color:#cccccc;
}
