<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
    <!--Santiago Calderon Castaño-->
</head>

<body>
    <h1>Ejercicio 16</h1>
    <p>Opciones de domino:</p>
    <img src="opciones-domino.png" width="300" height="300">
    <p id="id">Te ha tocado la ficha <span id="numFicha"></span> de 28, su resultado es: </p>
    <div id="img">
    </div>
    <script>
        let domino = [
            ["0", "0"], ["0", "1"], ["0", "2"], ["0", "3"], ["0", "4"], ["0", "5"], ["0", "6"],
            ["1", "1"], ["1", "2"], ["1", "3"], ["1", "4"], ["1", "5"], ["1", "6"], ["2", "2"],
            ["2", "3"], ["2", "4"], ["2", "5"], ["2", "6"], ["3", "3"], ["3", "4"], ["3", "5"],
            ["3", "6"], ["4", "4"], ["4", "5"], ["4", "6"], ["5", "5"], ["5", "6"], ["6", "6"],
        ];
        let numRandom = Math.floor(Math.random() * 28) + 1;
        let ficha = domino[numRandom];
        document.getElementById("numFicha").innerHTML = numRandom;

        //NADA DE ESTO TOCABA HACER, PERO YO LO HICE POR APRENDER MÁS.
        // Era muy facil solo imprimir el resultado de array y ya. pero quise complicarlo un poco. :)

        // Creamos el elemento <img>
        let img = document.createElement("img");

        // Asignamos el atributo src (URL o ruta de la imagen)
        img.src = "domino-" + numRandom + ".png";

        // (Opcional) Asignar atributos adicionales como alt, width, height
        img.width = 150; // Ancho de 300 píxeles
        img.height = 150; // Alto de 300 píxeles

        // Insertamos la imagen en el DOM, en nuestro casi un <div>
        document.getElementById("img").appendChild(img);

    </script>
</body>

</html>