/* You can add global styles to this file, and also import other style files
*/
* {
  margin: 0;
  padding: 0;
}
#login {
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.7);
}
.card {
  opacity: 0.95;
}
.container-fluid {
  padding: 0 !important;
}
.contenedor-listado,
.contenedor-formulario {
  min-height: 89vh;
}
.card h5,
.titulos {
  font-size: 1.5rem !important;
}
table {
  font-size: 1rem;
}

/* .contenedor-login {
  background-image: url(assets/images/bricks-8753855_640.png);
} */
