<div
  class="container-fluid d-flex align-items-center justify-content-center contenedor-listado"
>
  <div class="col col-md-10">
    <div class="card text-center my-3">
      <div class="card-header titulos">FACTURAS</div>
      <div class="card-body">
        <div class="d-flex justify-content-between mb-2">
          <h5 class="card-title">Relación de facturas</h5>
          <button class="btn btn-primary" [routerLink]="['/facturas', 0, 0]">
            Nueva Factura
          </button>
        </div>
        <div *ngIf="facturas">
          <h5
            *ngIf="facturas.length == 0"
            class="mt-3 mb-5 border p-4 w-75 mx-auto"
          >
            No hay datos para mostrar
          </h5>
          <div *ngIf="facturas.length > 0" class="table-responsive">
            <table
              datatable
              [dtOptions]="dtOptions"
              class="table table-striped table-hover table-bordered"
            >
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Cliente</th>
                  <th scope="col">Fecha</th>
                  <th scope="col">IVA</th>
                  <th scope="col">Importe</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let elemento of facturas">
                  <th scope="row">{{ elemento.id }}</th>
                  <td>{{ elemento.cliente }}</td>
                  <td>{{ elemento.fecha }}</td>
                  <td>{{ elemento.iva }}</td>
                  <td>{{ elemento.importe }}</td>
                  <td>
                    <button
                      class="btn btn-sm btn-warning ms-1"
                      data-bs-toggle="tooltip"
                      title="Modificar registro {{ elemento.id }}"
                      [routerLink]="['/facturas', 1, elemento.id]"
                    >
                      Modificar
                    </button>
                    <button
                      class="btn btn-sm btn-danger ms-1"
                      data-bs-toggle="tooltip"
                      title="Eliminar registro {{ elemento.id }}"
                      [routerLink]="['/facturas', 2, elemento.id]"
                    >
                      Borrar
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
