<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Socio</title>
    <link rel="stylesheet" href="ejercicio02.css">
</head>
<body>
    <form id="registroSocio">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required/>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" required/>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required/>

        <label for="poblacion">Población:</label>
        <input type="text" id="poblacion" name="poblacion" required/>

        <label for="codigoPostal">Código Postal:</label>
        <input type="text" id="codigoPostal" name="codigoPostal" required/>

        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" name="telefono" required/>

        <label for="movil">Móvil:</label>
        <input type="text" id="movil" name="movil" required/>

        <label for="dni">DNI:</label>
        <input type="text" id="dni" name="dni" required/>

        <label for="cuentaCorriente">Número de Cuenta Corriente:</label>
        <input type="text" id="cuentaCorriente" name="cuentaCorriente" required/>

        <label for="cuota">Cuota Mensual:</label>
        <input type="number" id="cuota" name="cuota" min="0" required/>

        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="text" id="fechaNacimiento" name="fechaNacimiento" required/>

        <label for="numHijos">Número de Hijos:</label>
        <input type="number" id="numHijos" name="numHijos" min="0" required/>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required/>

        <button type="submit">Registrar Socio</button>
    </form>
    <script src="ejercicio02.js"></script>
</body>
</html>
