<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ejercicio02</title>
    <link rel="stylesheet" href="ejercicio02.css" /> <!-- Vinculación a la hoja de estilos CSS -->
</head>
<body>

    <form id="registroSocio">
        <!-- Nombre -->
        <label for="nombre">Nombre:</label>
        <input
            type="text"
            id="nombre"
            name="nombre"
            pattern="^[a-zA-ZÀ-ÿ\s]{3,30}$" 
            title="Entre 3 y 30 caracteres alfabéticos." 
            required 
        />

        <!-- Apellidos -->
        <label for="apellidos">Apellidos:</label>
        <input
            type="text"
            id="apellidos"
            name="apellidos"
            pattern="^[a-zA-ZÀ-ÿ\s]{3,60}$" 
            title="Entre 3 y 60 caracteres alfabéticos."
            required
        />

        <!-- Dirección -->
        <label for="direccion">Dirección:</label>
        <input
            type="text"
            id="direccion"
            name="direccion"
            pattern="^.{3,50}$"
            title="Entre 3 y 50 caracteres."
            required
        />

        <!-- Población -->
        <label for="poblacion">Población:</label>
        <input
            type="text"
            id="poblacion"
            name="poblacion"
            pattern="^[a-zA-ZÀ-ÿ\s]{3,30}$" 
            title="Entre 3 y 30 caracteres alfabéticos."
            required
        />

        <!-- Código Postal -->
        <label for="codigoPostal">Código Postal:</label>
        <input
            type="text"
            id="codigoPostal"
            name="codigoPostal"
            pattern="^\d{5}$" 
            title="Debe tener exactamente 5 dígitos."
            required
        />

        <!-- Teléfono Fijo -->
        <label for="telefono">Teléfono:</label>
        <input
            type="text"
            id="telefono"
            name="telefono"
            pattern="^\(\d{3}\)\s\d{3}-\d{3}$" 
            title="Formato: (963) 498-473"
            required
        />

        <!-- Teléfono Móvil -->
        <label for="movil">Móvil:</label>
        <input
            type="text"
            id="movil"
            name="movil"
            pattern="^6\d{2}-\d{3}-\d{3}$" 
            title="Formato: 687-458-785 y debe empezar por 6."
            required
        />

        <!-- DNI -->
        <label for="dni">DNI:</label>
        <input
            type="text"
            id="dni"
            name="dni"
            pattern="^\d{2}\.\d{3}\.\d{3}-[A-Z]$" 
            title="Formato: 24.547.785-T"
            required
        />

        <!-- Número de Cuenta Corriente -->
        <label for="cuenta">Número de Cuenta Corriente:</label>
        <input
            type="text"
            id="cuenta"
            name="cuenta"
            pattern="^\d{4}-\d{4}-\d{2}-\d{10}$" 
            title="Formato: 0098-5098-76-9876754568"
            required
        />

        <!-- Cuota Mensual -->
        <label for="cuota">Cuota Mensual:</label>
        <input
            type="number"
            id="cuota"
            name="cuota"
            min="0" 
            step="0.01" 
            title="Número decimal positivo."
            required
        />

        <!-- Fecha de Nacimiento -->
        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input
            type="text"
            id="fechaNacimiento"
            name="fechaNacimiento"
            pattern="^\d{2}/\d{2}/\d{4}$" 
            title="Formato: dd/mm/yyyy"
            required
        />

        <!-- Número de Hijos -->
        <label for="numHijos">Número de Hijos:</label>
        <input
            type="number"
            id="numHijos"
            name="numHijos"
            min="0" 
            step="1" 
            title="Número entero positivo."
            required
        />

        <!-- Correo Electrónico -->
        <label for="email">Correo Electrónico:</label>
        <input
            type="email"
            id="email"
            name="email"
            pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" 
            title="Ingresa un correo electrónico válido"
            required
        />

        <button type="submit">Registrar Socio</button> <!-- Botón para enviar el formulario -->
    </form>
</body>
</html>
