<!DOCTYPE html>
<html lang="es">
<!-- Santiago Calderon Castaño -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Aplicación CRUD</title>
    <link rel="stylesheet" href="../style/styleIndex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="container">
        <header>
            <h1><a href="#">Aplicación CRUD</a></h1>
            <div class="iconsHeader">
                <i id="iconAddEmployee" class="fa-solid fa-user-plus" onclick="formAddEmployee()" title="Añadir Empleado"></i>
                <i class="fa-solid fa-right-from-bracket" onclick="logout()" title="Cerrar Sesión=]"></i>
            </div>
        </header>
        <main>
            <div id="tableEmployeeBox" class="">
            </div>

            <div id="EmployeeFormBox" class="ocultar">
                <form action="" method="post" id="EmployeeForm">
                    <h2><span id="subtitle"></span></h2>
                    <div id="sectionEmployeeFormId" class="input-group">
                        <label for="id">ID:</label>
                        <input type="text" name="id" id="id">
                    </div>
                    <div class="input-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" name="nombre" id="nombre">
                    </div>
                    <div class="input-group">
                        <label for="edad">Edad:</label>
                        <input type="number" name="edad" id="edad" min="1" max="150">
                    </div>
                    <div class="input-group">
                        <label for="cargo" >Cargo:</label>
                        <input type="text" name="cargo" id="cargo">
                    </div>
                    <input type="checkbox" name="contratado" id="contratado" value="true">
                    <label for="contratado">Empleado contratado</label>
                    <input type="submit" value="Aceptar">
                    <input type="submit" value="Cancelar">
                </form>
            </div>
        </main>
    </div>
    <footer>
        <p>Ejercicio hecho por: Santiago Calderon para el profesor: Javier Tárrega</p>
    </footer>
    </div>
    <script src="../script/scriptIndex.js"></script>
</body>

</html>