<!DOCTYPE html>
<html lang="es">
<!-- Santiago Calderon Castaño -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Aplicación CRUD</title>
    <link rel="stylesheet" href="../style/styleLogin.css">
</head>

<body>
    <div id="container">
        <header>
            <h1><a href="#">Aplicación CRUD</a></h1>
        </header>
        <main>
            <div class="login-box">
                <form action="" method="post" id="loginForm">
                    <div class="input-group">
                        <label for="username">Usuario:</label>
                        <input type="text" name="username" id="username">
                    </div>
                    <div class="input-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" name="password" id="password">
                    </div>
                    <input type="submit" value="Iniciar Sesión">
                </form>
            </div>
        </main>
    </div>
    <footer>
        <p>Ejercicio hecho por: Santiago Calderon para el profesor: Javier Tárrega</p>
    </footer>
    </div>
    <script src="../script/scriptLogin.js"></script>
</body>

</html>