<div
  class="container d-flex align-items-center justify-content-center contenedor-formulario"
>
  <div class="col-10 col-md-8 card text-center my-3">
    <div class="card-header titulos">EMPLEADOS - {{ titulo }}</div>
    <div class="card-body">
      <h5 class="card-title">Introduce los datos del Empleado</h5>
      <form
        #empleadoForm="ngForm"
        class="mt-4 text-start"
        (ngSubmit)="guardaEmpleado()"
        novalidate
      >
        <div class="row mb-3">
          <div class="col-12 col-md-8">
            <label for="nombre" class="formlabel">Nombre</label>
            <input
              type="text"
              id="nombre"
              name="nombre"
              class="form-control"
              placeholder="Introduce nombre"
              [(ngModel)]="empleadoact.nombre"
              [readonly]="tipo == 2"
              (ngModelChange)="cambiado()"
              minlength="5"
              maxlength="60"
              required
              #descModel="ngModel"
              [ngClass]="validClasses(descModel, 'is-valid', 'is-invalid')"
            />
            <span *ngIf="descModel.touched && descModel.invalid"
              >(Debe tener como mínimo 3 caracteres)</span
            >
          </div>
          <div class="col-12 mt-2 col-md-4 mt-md-0">
            <label for="edad" class="form-label">Edad</label>
            <input
              type="number"
              id="edad"
              name="edad"
              class="form-control"
              placeholder="Introduce edad"
              [(ngModel)]="empleadoact.edad"
              [readonly]="tipo == 2"
              (ngModelChange)="cambiado()"
              required
            />
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-12 col-md-6">
            <label for="cargo" class="form-label">Cargo</label>
            <input
              type="text"
              id="cargo"
              name="cargo"
              class="form-control"
              placeholder="Introduce cargo"
              [(ngModel)]="empleadoact.cargo"
              [readonly]="tipo == 2"
              (ngModelChange)="cambiado()"
              required
            />
          </div>
          <div class="col-12 mt-4 col-md-4 ms-4 mt-md-5 form-check form-switch">
            <input
              class="form-check-input form-control"
              type="checkbox"
              role="switch"
              id="contratado"
              name="contratado"
              [(ngModel)]="inputChecked"
              [disabled]="tipo == 2"
              (ngModelChange)="cambiado()"
            />
            <label class="form-check-label" for="contratado"
              >Contratado (SI/NO)</label
            >
          </div>
        </div>
        <div class="my-3 text-center">
          <button
            name="cancelar"
            class="btn btn-secondary btn-lg me-3"
            [routerLink]="['/empleados']"
          >
            Cancelar
          </button>
          <input
            type="submit"
            class="btn btn-dark btn-lg"
            value="{{ txtBtn }}"
          />
        </div>
      </form>
    </div>
  </div>
</div>
