<!DOCTYPE html>
<html lang="es">
<!--SANTIAGO CALDERON CASTAÑO-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio 03-2.0</title>
  <!--Importamos los estilos-->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Gestión Citas Médicas</h1>
  <!--Contenedor para los elementos-->
  <div id="contenedor">
    <!--Citarse-->
    <div id="contenedor-citarse">
      <h2>Sección Citarse</h2>
      <!--Aquí introduciremos los datos, pero cuando los construyamos con javascript-->
      <div id="inputs"></div>
      <!--Botón para citarnos-->
      <button id="btn-citarse">Citarse</button>
    </div>

    <!--Siguiente a consulta-->
    <div id="div-consultas">
      <h2>Sección Siguiente Consulta</h2>
    </div>

    <!--Lista de pacientes-->
    <div id="listaPacientes">
      <h2>Sección Lista de Pacientes</h2>
      <!--Tabla para listar los pacientes-->
      <table id="tablaPacientes" border="1">
        <thead>
          <tr>
            <th>Número Consulta</th>
            <th>Nombre Paciente</th>
          </tr>
        </thead>
        <!--Aquí inyectaremos los datos de los pacientes-->
        <tbody id="cuerpoTablaPacientes">
        </tbody>
      </table>
    </div>
  </div>
  <!--Importamos el script para la funcionalidad-->
  <script src="ejercicio03.js"></script>
</body>
</html>