/*Santiago Calderon Castaño*/

/* Reinciamos los margenes y padding */
* {
  margin: 0;
  padding: 0;
}

/* Contenedor principal donde irán las imagenes */
#container {
  width: 100%;
  height: 400px;
}


#trianguloIzquierda, #trianguloDerecha{
/* El tamaño y la altura deben ser 0, para después modificarlo
  con la propiedad border */
  width: 0;
  height: 0;
  margin: 0px 20px; /*margenes laterales*/
  /* Centrado vertical preciso */
  transform: translateY(-50%);
}

#trianguloIzquierda {
  /* Propiedades para poder crear el triangulo */
  border-top: 20px solid transparent;
  border-right: 30px solid white;
  border-bottom: 20px solid transparent;
}

#trianguloDerecha {
  /* Propiedades para poder crear el triangulo */
  border-top: 20px solid transparent;
  border-left: 30px solid white;
  border-bottom: 20px solid transparent;
}

#subContainer{
  /* Aquí indicamos que se debe ocupar el 100% de el contenedor padre */
  width: 100%;
  height: 100%;
  /* Con display: flex convetimos el contenedor en uno flexible */
  display: flex;  
  /* Alinear los elementos en el eje principal (Y)*/
  align-items: center;
  /* Alinear los elementos en el eje secundario (X), debja espacio entre los dos*/
  justify-content: space-between;
}                