<!DOCTYPE html>
<html lang="es">
<!-- Santiago Calderon Castaño -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 01</title>
    <!-- Link a la hoja de estilos -->
    <link rel="stylesheet" href="ejercicio02.css">
</head>

<body>
    <!-- Contenedor Principal, contendrá las imagenes de fondo -->
    <div id="container">
        <!-- Subcontenedor, contiene los triangulos que servirá de botones -->
        <div id="subContainer">
            <div id="trianguloIzquierda" class="triangulos"></div>
            <div id="trianguloDerecha" class="triangulos"></div>
        </div>
    </div>
    <!-- link a los scripts -->
    <script src="ejercicio02.js"></script>
</body>

</html>