/* Santiago Calderon Castaño */

/* Reseteo de margenes y espacios */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-image: url('../style/background.jpg');
    background-position: center;
    background-size: cover;
}

/* Estilos para el header */
header {
    background-color: #333;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 10vh;
}

header a {
    color: #fff;
    text-decoration: none;
}


/* Estilos para el main */
main {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 85vh;
}

/* Estilos para el login-box */
.login-box {
    background-color: #b7b7b7;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 25px;
    font-size: 25px;
    border-radius: 25px;
}

/* Estilos para el grupo de inputs */
.login-box .input-group {
    display: flex;
    align-items: center;
    /* Centra los elementos verticalmente */
    justify-content: space-between;
    /* Deja espacio entre label e input */
    gap: 50px;

    width: 100%;
    margin: 15px 0;
}

/* Estilo de las etiquetas */
.input-group label {
    width: 30%;
    /* Ancho del label */
}

/* Estilo de los inputs */
.input-group input {
    padding: 10px;
    font-size: 16px;
    width: 60%;
    /* El input ocupa el 60% del espacio disponible */
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Estilo para el botón de submit */
.login-box input[type="submit"] {
    background-color: #333;
    color: #fff;
    cursor: pointer;

    font-size: 18px;
    padding: 10px;
    border-radius: 10px;
    border-style: none;

    width: 100%;
    /* El botón ocupa todo el ancho disponible */
    margin-top: 20px;
    /* Espacio entre los inputs y el botón */
}

.login-box input[type="submit"]:hover {
    background-color: #444;
}

/* Estilos para el footer */
footer {
    background-color: #333;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 5vh;
}