<!DOCTYPE html>
<html lang="es">
<!--SANTIAGO CALDERON CASTAÑO-->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio 01</title>
</head>

<body>
  <h1>Ejercicio 01 sobre Hospital</h1>
  <!--Creamos el contenedor donde pondremos los resultados-->
  <div id="output"></div>

  <!--Incluimos el script donde tenemos definidos los objetos-->
  <script src="ejercicio01.js"></script>

  <!--Script para hace los test de prueba-->
  <script src="ejercicio01-test.js"></script>
</body>

</html>