header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.saldo-banco{
    text-align: center;
}

#btns-saldoBanco{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 10vh;
}

#btns-saldoBanco > button{
    background-color:#f9f9f9;
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.5);

    width: 200px;
    height: 40px;
    font-weight: bold;  
    cursor: pointer;
}

#btns-saldoBanco > button:hover{
    background-color:#cccccc;
    width: 210px;
    height: 50px;
    font-size: 18px;
}

.notificacion-quiebra{
    color: white;
    background-color: red;
}

header,
.saldo-banco,
.componente-cliente,
.componente-listacliente,
.componente-listaoperaciones {
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}

.ocultar{
    display: none !important;
}

.mostrar{
    display: block;
}


