/* You can add global styles to this file, and also import other style files */
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ml-2 {
  margin-left: 10px;
}

.container-login {
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url(assets/media/black-textured-brick-wall-background.jpg);
  background-size: cover;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-login > div {
  width: 60%;
  height: 60vh;
  border: 1px solid white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffffbb;
}
