Y nos queda resources/views/ubicacion/show.blade.php:
=====================================================
@extends('layouts.app')
@section('content')

<div class="container">
    <div class="row justify-content-center mt-3">
        <div class="card col-lg-8">
            <div class="card-header d-inline-flex justify-content-between">
                <h2>Eliminar Ubicación</h2>
                 <div class="navbar-text">
                    <a href="{{route('ubicacions.index')}}" class="btn btn-primary"><i class="fa fa-arrow-left"></i> Volver</a>
                </div>
            </div>
            <div class="card-body">
                @include('layouts.errores')
                <form method="POST" action="{{ route('ubicacions.destroy', $ubicacion) }}" accept-charset="UTF-8">
                    @csrf
                    @method('DELETE')
                    @include('ubicacion.fieldsform', ['items'=> 'show'])
                    <input name="borrar" id="borrar" class="btn btn-danger btn-sm mt-3" type="submit" value="BORRAR">
                </form>
            </div>
        </div>
    </div>
</div>
@endsection
