@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row justify-content-center mt-3">
            <div class="card col-lg-10">
                <div class="card-header d-inline-flex justify-content-between">
                    <h2>Relación de PCs con software instalado</h2>
                    <div class="navbar-text">
                        <a href="{{ route('soft_pcs.create') }}" class="btn btn-primary text-white"><i class="fa fa-plus"></i> Nuevo Software</a>
                        <a href="{{ route('home') }}" class="btn btn-primary text-white ms-1"><i class="fa fa-arrow-left"></i> Volver</a>
                    </div>
                </div>

                <div class="card-body">
                    @include('layouts.errores')
                    @if ($soft_pcs->isEmpty())
                        <div>
                            <h3>No hay Softwares</h3>
                        </div>
                    @else
                        <table class="table table-striped">
                            <tr>
                                <th>Acciones</th>
                                <th>Núm. PC</th>
                                <th>Marca</th>
                                <th>Ubicación</th>
                                <th>Software</th>
                                <th>Tipo</th>
                                <th>Fecha Ins</th>
                            </tr>
                            @foreach ($soft_pcs as $soft_pc)
                                <tr>
                                    <td>
                                        <a href="soft_pcs/{{ $soft_pc->id }}/edit" class="btn btn-sm btn-warning me-1"><i class="fa fa-edit"></i> Modif.</a>
                                        <a href="soft_pcs/{{ $soft_pc->id }}" class="btn btn-sm btn-danger"><i class="fa fa-times"></i> Borrar</a>
                                    </td>
                                    <td>{{ $soft_pc->numpc }}</td>
                                    <td>{{ $soft_pc->marca }}</td>
                                    <td>{{ $soft_pc->ubicacion }}</td>
                                    <td>{{ $soft_pc->descripcion }}</td>
                                    <td>{{ $soft_pc->tpsoft }}</td>
                                    <td>{{ $soft_pc->fechainst }}</td>
                                </tr>
                            @endforeach

                        </table>
                        {{ $soft_pcs->links() }}
                    @endif
                </div>
            </div>
        </div>
    </div>
@endsection
