<div class="container-fluid d-flex align-items-center justify-content-center contenedor-listado">
    <div class="col col-md-10">
        <div class="card text-center my-3">
            <div class="card-header titulos">EMPLEADOS<div *ngIf="cargando" class="spinner-border text-primary ms-2" role="status"></div></div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <h5 class="card-title">Relación de empleados</h5>
                    <div><label>Filtrar por: </label> 
                        <input class="ms-2" type="text" [(ngModel)]="filterSearch"></div>
                    <button class="btn btn-primary" [routerLink]="['/empleados', 0, 0]"><i class="fa-solid fa-square-plus"></i> Nuevo Empleado</button>
                </div>
                <div *ngIf="empleados">
                    <h5 *ngIf="empleados.length == 0" class="mt-3 mb-5 border p-4 w-75 mx-auto">No hay datos para
                        mostrar</h5>
                    <div *ngIf="empleados.length > 0" class="table-responsive">
                        <table id="tbempleados" class="table table-striped table-hover table-bordered">
                            <thead>
                                <tr>
                                    <th scope="col">ID</th>
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Edad</th>
                                    <th scope="col">Cargo</th>
                                    <th scope="col">Contratado</th>
                                    <th scope="col">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let elemento of empleados | filtroEmpleados:filterSearch">
                                    <th scope="row">{{ elemento.id }}</th>
                                    <td>{{ elemento.nombre }}</td>
                                    <td>{{ elemento.edad }}</td>
                                    <td>{{ elemento.cargo }}</td>
                                    <div *ngIf="elemento.contratado == 1 then cont else desp"></div>
                                    <td>
                                        <button class="btn btn-sm btn-warning ms-1" data-bs-toggle="tooltip" title="Modificar registro {{ elemento.id }}"
                                            [routerLink]="['/empleados', 1, elemento.id]"><i class="fa-regular fa-pen-to-square"></i></button>
                                        <button class="btn btn-sm btn-danger ms-1" data-bs-toggle="tooltip" title="Eliminar registro {{ elemento.id }}"
                                            [routerLink]="['/empleados', 2, elemento.id]"><i class="fa-regular fa-trash-can"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button (click)="descargarPDF()" class="btn btn-primary mt-3">Descargar Tabla en PDF</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #cont><td>Contratado</td></ng-template>
<ng-template #desp><td>Despedido</td></ng-template>