<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 28</title>
    <!--Santiago Calderon Castaño-->
</head>

<body>
    <h1>Ejercicio 28</h1>
    <script>
        // Creamos una variable con la cadena "Centro de Estudios Superior".
        let cadena = "Centro de Estudios Superior";

        // Cambiamos la palabra "Superior" por "IES el Grao"
        let nuevaCadena = cadena.replace("Superior", "IES el Grao");

        // Mostramos la nueva cadena.
        document.write("La nueva cadena es: " + nuevaCadena);
    </script>
</body>

</html>