<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 30</title>
    <!--Santiago Calderon Castaño-->
</head>
<body>
    <h1>Ejercicio 30</h1>
    <script>
        let miNombre = "Santiago Calderon Castaño";

        let conteoPalabras = miNombre.split(' ').filter(palabra => palabra.length > 0).length;

        document.write("Mi nombre: " + miNombre + " Tiene : " +  conteoPalabras + " palabras");

    </script>
</body>
</html>