<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14</title>
    <!--Santiago Calderon Castaño-->
</head>
<body>
    <h1>Ejercicio 14</h1>
    <script>
        //Declarar variables
        let num = parseFloat(prompt("Introduce un número con decimales: "));

        if (isNaN(num)) {
            document.write("El dato introducido no es un número.")
        } else {
            document.write("El resultado es: " + Math.floor(num)) // con Math.ceil() se redonde al próximo entero inferior
        }
    </script>
</body>
</html>