<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 24</title>
    <!--Santiago Calderon Castaño-->
</head>

<body>
    <h1>Ejercicio 24</h1>
    <script>
        // Pedimos al usuario que introduzca un número
        let numero = parseFloat(prompt("Introduce un número: "));

        // Mostramos el número con tres decimales
        document.write("El número con tres decimales es: " + numero.toFixed(3));
    </script>
</body>

</html>