<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
    <!--Santiago Calderon Castaño-->
</head>

<body>
    <h1>Ejercicio 12</h1>
    <script>
        //Declarar variables
        let num = prompt("Introduce un número: ");

        /*
        Forma larga.
        let numInt = parseInt(num);
        let numFloat = parseFloat(num);

        if (isNaN(numInt) || isNaN(numFloat)) {
        */
        if (isNaN(parseInt(num)) || isNaN(parseFloat(num))) {
            document.write("El dato introducido no es un número.")
        } else {
            document.write("El dato introducido sí es un número.")
        }
    </script>
</body>

</html>