<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 19</title>
    <!--Santiago Calderon Castaño-->
</head>

<body>
    <h1>Ejercicio 19</h1>
    <p>Tu letra es: <span id="LETRA"></span></p>
    <script>
        // Generamos un número aleatorio entre 0 y 25
        let numeroAleatorio = Math.floor(Math.random() * 26);

        // Pasamos el número a una letra usando el código ASCII (A es 65)
        let letraAleatoria = String.fromCharCode(65 + numeroAleatorio);

        document.getElementById("LETRA").innerHTML = letraAleatoria;

    </script>
</body>

</html>