<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 23</title>
    <!--Santiago Calderon Castaño-->
</head>

<body>
    <h1>Ejercicio 23</h1>
    <script>
        // Pedimos al usuario que introduzca dos números
        let numero1 = parseFloat(prompt("Introduce el primer número: "));
        let numero2 = parseFloat(prompt("Introduce el segundo número: "));

        // Comprobamos si el segundo número es cero
        if (numero2 === 0) {
            document.write("No se puede realizar la división por cero.");
        } else {
            // Realizamos la división y mostrar el resultado
            let resultado = numero1 / numero2;
            document.write("El resultado de la división es: " + resultado);
        }
    </script>
</body>

</html>