<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 26</title>
    <!--Santiago Calderon Castaño-->
</head>

<body>
    <h1>Ejercicio 26</h1>
    <script>
        // Creamos una variable con la cadena "Centro de Estudios IES el Grao".
        let cadena = "Centro de Estudios IES el Grao";

        // Encontramos la posición de la palabra "Estudios" dentro de la cadena
        let posicionEstudios = cadena.indexOf("Estudios");
        // Mostramos la posición de la palabra "Estudios"
        document.write("La posición de la palabra 'Estudios' es: " + posicionEstudios + "<br>");

        // Encontramos la última posición del carácter "a" dentro de la cadena
        let posicionUltimaA = cadena.lastIndexOf("a");
        // Mostramos la última posición del carácter "a".
        document.write("La última posición del carácter 'a' es: " + posicionUltimaA);
    </script>
</body>

</html>