<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11</title>
    <!--Santiago Calderon Castaño-->
</head>
<body>
    <h1>Ejercicio 11</h1>
    <script>
        //Declarar variables
        let valor = parseInt(prompt("Introduce un número para convertirlo a Integer: "));
        //Otra forma de hacerlo es quitando el parseInt del prompt y envolviendo la varibale.
        //valor = parseInt(valor);
        document.write("El número introcido es de tipo: " + typeof(valor) + " y valor: " + valor);
    </script>
</body>
</html>