<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 38</title>
    <!--Santiago Calderon Castaño-->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
        }

        button {
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #mensaje {
            margin-top: 20px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>

<body>
    <h1>Ejercicio 38</h1>
    <div>
        <button onclick="abrirVentana()">Acceso</button>
        <p id="mensaje"></p>
    </div>

    <script>
        function abrirVentana() {
            // Creamos una ventana emergente
            const ventanaEmergente = window.open("", "Acceso", "width=400,height=400");

            // Creamos el contenido de la ventana emergente
            const contenido = `
                <html>
                <head>
                    <title>Acceso</title>
                    <style>
                        body {
                            font-family: 'Arial', sans-serif;
                            background-color: #ffffff;
                            margin: 0;
                            padding: 20px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                        }
                        h2 {
                            color: #333;
                        }
                        input {
                            padding: 10px;
                            margin: 10px 0;
                            width: 100%;
                            border: 1px solid #ccc;
                            border-radius: 5px;
                        }
                        button {
                            padding: 10px;
                            width: 100%;
                            border: none;
                            border-radius: 5px;
                            background-color: #007BFF;
                            color: white;
                            cursor: pointer;
                            transition: background-color 0.3s;
                        }
                        button:hover {
                            background-color: #0056b3;
                        }
                        #error {
                            color: red;
                            margin-top: 10px;
                        }
                    </style>
                </head>
                <body>
                    <h2>Ingrese sus credenciales</h2>
                    <form id="formulario">
                        <input type="text" id="usuario" placeholder="Usuario" required><br>
                        <input type="password" id="contrasena" placeholder="Contraseña" required><br>
                        <button type="submit">Acceder</button>
                    </form>
                    <p id="error"></p>
                </body>
                </html>
            `;

            // Escribimos el contenido en la ventana emergente
            ventanaEmergente.document.open();
            ventanaEmergente.document.write(contenido);
            ventanaEmergente.document.close();

            // Agregamos el evento de envío del formulario
            ventanaEmergente.document.getElementById("formulario").onsubmit = function (event) {
                event.preventDefault(); // Evitar el envío del formulario

                // Obtenemos los valores de usuario y contraseña
                const usuario = ventanaEmergente.document.getElementById("usuario").value;
                const contrasena = ventanaEmergente.document.getElementById("contrasena").value;

                // Verificamos las credenciales (por simplicidad, se usan credenciales fijas)
                if (usuario === "admin" && contrasena === "1234") {
                    // Cerramos la ventana emergente
                    ventanaEmergente.close();
                    // Mostramos el mensaje de acceso permitido en la página principal
                    document.getElementById("mensaje").textContent = "Acceso Permitido";
                } else {
                    // Mostranos el mensaje de error en la ventana emergente
                    ventanaEmergente.document.getElementById("error").textContent = "No se ha podido completar el Acceso.";
                }
            };
        }
    </script>
</body>

</html>