<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 31</title>
    <!--Santiago Calderon Castaño-->
</head>

<body>
    <h1>Ejercicio 31</h1>
    <script>
        // Declaración de variables.
        let texto = "esto es una prueba de texto";
        let nombre = "LUIS ROS CASTRO";

        // Convertimos las variables
        let textoMayusculas = texto.toUpperCase(); // mayusculas
        let nombreMinusculas = nombre.toLowerCase(); // minisculas

        // Mostramos los resultados
        document.write("Texto en mayúsculas: " + textoMayusculas + "<br>");
        document.write("Nombre en minúsculas: " + nombreMinusculas);
    </script>
</body>

</html>