<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 32</title>
    <!--Santiago Calderon Castaño-->
</head>

<body>
    <h1>Ejercicio 32</h1>
    <script>
        // Declaración de la variable
        let cadena = "Centro de Estudios IES el Grao";

        // Invertimos la cadena, con split la hacemos un array de caracteres, con reverse le damos la vuelta
        // y con join unimos el array en una nueva cadena
        let cadenaInvertida = cadena.split("").reverse().join("");

        // Mostramos la cadena
        document.write("La cadena invertida es: " + cadenaInvertida);

    </script>
</body>

</html>