<div
  class="container-fluid d-flex align-items-center justify-content-center contenedor-listado"
>
  <div class="col col-md-10">
    <div class="card text-center my-3">
      <div class="card-header titulos">COMENTARIOS</div>
      <div class="card-body">
        <div class="d-flex justify-content-between mb-2">
          <h5 class="card-title">Relación de comentarios</h5>
          <button class="btn btn-primary" [routerLink]="['/comentarios', 0, 0]">
            Nuevo Comentario
          </button>
        </div>
        <div *ngIf="comentarios">
          <h5
            *ngIf="comentarios.length == 0"
            class="mt-3 mb-5 border p-4 w-75 mx-auto"
          >
            No hay datos para mostrar
          </h5>
          <div *ngIf="comentarios.length > 0" class="table-responsive">
            <table datatable [dtOptions]="dtOptions" class="table table-striped table-hover table-bordered">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Email</th>
                  <th scope="col">Mensaje</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let elemento of comentarios">
                  <th scope="row">{{ elemento.id }}</th>
                  <td>{{ elemento.nombre }}</td>
                  <td>{{ elemento.email }}</td>
                  <td>{{ elemento.mensaje }}</td>
                  <td>
                    <button
                      class="btn btn-sm btn-warning ms-1"
                      data-bs-toggle="tooltip"
                      title="Modificar registro {{ elemento.id }}"
                      [routerLink]="['/comentarios', 1, elemento.id]"
                    >
                      Modificar
                    </button>
                    <button
                      class="btn btn-sm btn-danger ms-1"
                      data-bs-toggle="tooltip"
                      title="Eliminar registro {{ elemento.id }}"
                      [routerLink]="['/comentarios', 2, elemento.id]"
                    >
                      Borrar
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
