<div
  class="container-fluid d-flex align-items-center justify-content-center contenedor-listado"
>
  <div class="col col-md-10">
    <div class="card text-center my-3">
      <div class="card-header titulos">NÓMINAS</div>
      <div class="card-body">
        <div class="d-flex justify-content-between mb-2">
          <h5 class="card-title">Relación de nóminas</h5>
          <button class="btn btn-primary" [routerLink]="['/nominas', 0, 0]">
            Nueva Nómina
          </button>
        </div>
        <div *ngIf="nominas">
          <h5
            *ngIf="nominas.length == 0"
            class="mt-3 mb-5 border p-4 w-75 mx-auto"
          >
            No hay datos para mostrar
          </h5>
          <div *ngIf="nominas.length > 0" class="table-responsive">
              <table datatable [dtOptions]="dtOptions" class="table table-striped table-hover table-bordered">
              <thead>
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Cliente</th>
                  <th scope="col">Fecha</th>
                  <th scope="col">Bruto</th>
                  <th scope="col">Retención</th>
                  <th scope="col">Neto</th>
                  <th scope="col">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let elemento of nominas">
                  <th scope="row">{{ elemento.id }}</th>
                  <td>{{ elemento.nombre }}</td>
                  <td>{{ elemento.fecha }}</td>
                  <td>{{ elemento.bruto }}</td>
                  <td>{{ elemento.retencion }}</td>
                  <td>
                    {{ elemento.bruto | sueldoNeto : elemento.retencion }}
                  </td>
                  <td>
                    <button
                      class="btn btn-sm btn-warning ms-1"
                      data-bs-toggle="tooltip"
                      title="Modificar registro {{ elemento.id }}"
                      [routerLink]="['/nominas', 1, elemento.id]"
                    >
                      Modificar
                    </button>
                    <button
                      class="btn btn-sm btn-danger ms-1"
                      data-bs-toggle="tooltip"
                      title="Eliminar registro {{ elemento.id }}"
                      [routerLink]="['/nominas', 2, elemento.id]"
                    >
                      Borrar
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
