<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 05</title>
    <!-- Santiago Calderon Castaño-->
  </head>
  <body>
    <!-- EJERCICIO 8
Crear una variable llamada gasto (en euros) y convertir en Pesetas-->
<body>
    <h1>Ejercicio 08</h1>
    <script>
        let gasto = 870; //en Euros

        //toFixed es una funcion que nos permite sacar un número x de decimales que queramos
        document.write("El gasto en Euros (" + gasto + ") Eutros a Pesetas es: " + (gasto/0.00601).toFixed(2)); // 1 euro equivale a 0.00601 pesetas
    </script>
</body>
</html>