<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 11</title>
    <!-- Santiago Calderon Castaño-->
  </head>
  <body>
    <!--EJERCICIO 11.
        Transforma el siguiente bucle for en un bucle while:
        for (i=5; i<15; i++) {
        document.write(i+"<br>");
        } -->
    <h1>Ejercicio 11</h1>
    <script>

      let i = 5;
      while (i < 15) {
        document.write("i vale:" + i + "<br>");
        i++;
      }
    </script>
  </body>
</html>
