<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 18</title>
    <!-- Santiago Calderon Castaño-->
  </head>

  <body>
    <h1>Ejercicio 18</h1>
    <!--EJERCICIO  18
    Leer números hasta que se introduzca un 0. Para cada uno indicar si es par o impar. -->

    <script>
      let continuar; //uso esta variable como auxiliar para saber si se debe continuar o no
      do {
        let numero = parseInt(prompt("Ingrese un número (0 para terminar): "));
        if (numero == 0) {
          alert("Adíos...");
        } else if (numero % 2 == 0) {
          alert("El número es par");
          continuar = true;
        } else {
          alert("El número es impar");
          continuar = true;
        }
      } while (continuar); // mientras que la  variable sea true, se ejecutará el bucle
    </script>
    </script>
  </body>
</html>
