<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 05</title>
    <!-- Santiago Calderon Castaño-->
  </head>
  <body>
    <!-- EJERCICIO 9
    Crear 2 variables numéricas e indicar cuál de los números es menor. (Con if compacto)-->
    <h1>Ejercicio 09</h1>
    <script>
      //declaro las 2 variables
      let num1 = 10;
      let num2 = 50;

      //imprimo las variables
      document.write("Número 1: ", num1, "<br>");
      document.write("Número 2: ", num2, "<br>");

      //imprimo las variables con la condicion de quien es mayor.
      document.write("El número 1 es el menor: ", num1 < num2 ? true : false, "<br>");
      document.write("El número 2 es el menor: ", num2 < num1 ? true : false);
    </script>
  </body>
</html>
