<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ejercicio 12</title>
  <!-- Santiago Calderon Castaño-->
</head>

<body>
  <!--EJERCICIO 12.
    Programa que muestre por pantalla los 5 primeros números pares. -->
  <h1>Ejercicio 12</h1>
  <script>
    let i = 1, contador = 0;

    while (contador < 5) {
      if (i % 2 == 0) {  // si el modulo de i es igual a 0, i sería un número par
        contador++; // aquí aumentamos 1 en el contador 
        document.write(i, '<br>');  //imprimimos a i
      }
      i++; // aquí aumentamos 1 a i
    }
  </script>
</body>
</html>