<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 13</title>
    <!-- Santiago Calderon Castaño-->
</head>

<body>
    <h1>Ejercicio 13</h1>
    <!--EJERCICIO 13.
    Programa que muestre por pantalla del número 200 al 300.  -->
    <script>
        for (let index1 = 200; index1 < 301; index1++) { // Empezamos el for con index1 = 200 hasta 301 (excluido)
            document.write(index1, '<br>'); //imprimos los números
        }
    </script>

</body>

</html>