<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 19</title>
    <!-- Santiago Calderon Castaño-->
</head>

<body>
    <h1>Ejercicio 19</h1>
    <!--EJERCICIO 19
    Pedir números hasta que se teclee uno negativo, y mostrar cuántos números se han
    introducido.-->

    <script>
        let continuar; //uso esta variable como auxiliar para saber si se debe continuar o no
        let  contador = 0; //variable para contar los números introducidos
      do {
        let numero = parseInt(prompt("Ingrese un número (negativo para terminar): "));  //pedir un número al usuario
        if (numero < 0) {
          alert("Se han introducido " + contador + " números.");  //muestro el mensaje con el número de números introducidos
          continuar = false;
        } else {
          contador++;  //incremento el contador cada vez que se introduce un número positivo
          continuar = true;  //si se introduce un número positivo, se debe seguir pidiendo números
        }
      } while (continuar); // mientras que la  variable sea true, se ejecutará el bucle
    </script>
</body>

</html>