<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 16</title>
    <!-- Santiago Calderon Castaño-->
</head>

<body>
    <h1>Ejercicio 16</h1>
    <!--EJERCICIO  16
    Leer un número y mostrar su cuadrado, repetir el proceso hasta que se introduzca un número negativo. -->

    <script>
        let continuar; //uso esta variable como auxiliar para saber si se debe continuar o no
        do {
            let num = parseInt(prompt("Introduce un número para hallar su cuadrado o un número negativo para terminar: "));
            if (num >= 0) {
                alert("El cuadrado de " + num + " es: " + (num*num), '<br>');
                continuar = true;
            }else{
                alert("Adíos...")
                continuar = false;
            }
        } while (continuar); // mientras que la  variable sea true, se ejecutará el bucle
    </script>
</body>

</html>