<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 05</title>
    <!-- Santiago Calderon Castaño-->
  </head>
  <body>
    <!--EJERCICIO 5
    Crear una variable tipo texto y nos devuelve si tiene asociado un valor. -->
    <h1>Ejercicio 05</h1>
        <script>
            let texto1 = "Hola";

        //Quise probar con un IF compacto, (condicion ? caso_verdad : caso_falso)
        document.write(texto1 !== "" ? "Texto tiene valor" : "El texto no tiene valor", "<br>"); //true
        document.write(texto1 === "" ? "Texto tiene valor" : "El texto no tiene valor");   //false

</script>
  </body>
</html>
