<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 05</title>
    <!-- Santiago Calderon Castaño-->
  </head>
  <body>
    <!-- EJERCICIO 7
Crear una variable llamada sueldo (en pesetas) y convertir en Euros. -->
<body>
    <h1>Ejercicio 07</h1>
    <script>
        let sueldo = 199663; // En pesetas
        
        //toFixed es una funcion que nos permite sacar un número x de decimales que queramos
        document.write("El sueldo en pesetas (" + sueldo + ") pesetas a Euros es: " + (sueldo*0.00601).toFixed(2)); // 1 euro equivale a 0.00601 pesetas
    </script>
</body>
</html>