<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 04</title>
    <!-- Santiago Calderon Castaño-->
</head>
<body>
    <!--EJERCICIO 4
Crear tres variables (texto, entero y decimal) y mostrar el tipo-->
    <h1>Ejercicio 04</h1>
    <script>
        let texto = "Hola";
        let entero = 10;
        let decimal = 123.123;
        //con typeof podemos saber el tipo de la variable
        document.write("Tipo de dato texto: ", typeof texto,  "<br>");
        document.write("Tipo de dato entero: ", typeof entero,  "<br>");
        document.write("Tipo de dato decimal: ", typeof decimal,  "<br>");
    </script>
    
</body>
</html>