<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 29</title>
    <!-- Santiago Calderon Castaño-->
</head>

<body>
    <h1>Ejercicio 29</h1>
    <!--EJERCICIO  29
    Pedir 10 sueldos. Mostrar su suma y cuantos hay mayores de 1000€.  -->

    <script>
        let cantidadMayorMilEuros = 0, 
            sumaSueldos = 0;

        for (let index = 1; index < 11; index++) {  // For de 1 a 10 
            let sueldo = parseInt(prompt(`Ingrese el sueldo número ${index}`)); // pido los sueldos y los convierto a Integer

            if (sueldo > 1000) {
                cantidadMayorMilEuros++;
                sumaSueldos += sueldo; // aunque el sueldo sea mayor a 1000 tambien se suma
            }

            sumaSueldos += sueldo; // aqui se suma los demás sueldos
        }

        document.write( // aqui imprimo los datos
            "La suma de los sueldos es: " +
            sumaSueldos +
            "  y hay " + cantidadMayorMilEuros + " sueldos que pasan los 1.000€ ",
            "<br>"
        );

    </script>
</body>

</html>