<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 24</title>
    <!-- Santiago Calderon Castaño-->
  </head>

  <body>
    <h1>Ejercicio 24</h1>
    <!--EJERCICIO 24
    Escribir todos los números del 100 al 0 de 7 en 7. -->

    <script>
      for (let index = 100; index > 0; index--) {
        if (index % 7 == 0) {
          document.write(index,'<br>');
        }
      }
    </script>
  </body>
</html>
