<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 26</title>
    <!-- Santiago Calderon Castaño-->
  </head>

  <body>
    <h1>Ejercicio 26</h1>
    <!--EJERCICIO 26
    Diseñar un programa que muestre el producto de los 10 primeros números impares. -->

    <script>
      // Inicializamos el producto en 1
      let producto = 1;

      // Recorremos los primeros 10 números impares
      for (let i = 1; i <= 19; i += 2) {
        // con i += 2 es porque empieza en 1 y si cada vez le sumamos 2 sería un número impar
        // 19 es el 10mo número impar
        producto *= i; // Multiplicamos el número impar al producto
      }

      document.write(
        "El producto de los 10 primeros números impares es: ",
        producto
      );
    </script>
  </body>
</html>
