<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 02</title>
    <!-- Santiago Calderon Castaño-->
</head>
  <body>
    <!--EJERCICIO 02
    Crear un Array con los días de la semana y mostrarlos. -->
    <h1>Ejercicio 02</h1>

    <script>
        dias = ["Lunes","Martes","Miercoles","Jueves","Viernes","Sabado","Domingo"];
        for (let index = 0; index < dias.length; index++) { //Con un bucle recorremos el array
            document.write("Dia número: " + (index+1) + " con nombre " + dias[index] + "<br>"); //le quise dar un poco de formato 
        }
    </script>
  </body>
</html>
