<!-- Santiago Calderon Castaño-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 01</title>
  </head>
  <body>
    <!--EJERCICIO 1
    Crear tres variables (texto, entero y decimal) y mostrar los resultados. -->
    <h1>Ejercicio 01</h1>
    <script>
      /*Como JavaScritp es un lenguaje de tipado dinámico no hace falta declarar las variables como
        ·String
        ·Entero
        ·Float
        ya que automaticamente les pone el tipo de dato que son.

        Con String con solo ponerlo dentro de ("") es suficiente.
        Con entero sin ponerle nada esta bien.
        con Float hay que especificarlo con punto algo (numero.decimales).
        */

      var texto = "Hello world";
      var entero = 123;
      var decimal = 123.456;

      // con typeof podemos saber de que tipo son las variables
      document.write(
        "Variable1 = " + texto + " Tipo de variable: " + typeof texto + "<br>"
      );
      document.write(
        "Variable2 = " + entero + " Tipo de variable: " + typeof entero + "<br>"
      );
      document.write(
        "Variable3 = " +
          decimal +
          " Tipo de variable: " +
          typeof decimal +
          "<br>"
      );

      //Con typeof se sabe que tipo de dato es.
    </script>
  </body>
</html>
