<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 25</title>
    <!-- Santiago Calderon Castaño-->
  </head>

  <body>
    <h1>Ejercicio 25</h1>
    <!--EJERCICIO  25
    Pedir 15 números y escribir la suma total. -->

    <script>
      let suma = 0;
      for (let index = 1; index < 16; index++) {
        //Se pide 15 números, por lo que se va a ejecutar 15 veces
        let num = parseInt(prompt("Ingrese el número " + index));

        suma += num; // suma += num es lo mismo que suma = suma + num
      }
      document.write("La suma total es: " + suma); // document.write es una función que escribe en la página
    </script>
  </body>
</html>
