<!DOCTYPE html>
<html lang="es">
<!--SANTIAGO CALDERON CASTAÑO-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 02</title>
</head>

<body>
    <h1>Ejercicio 02 - Arrray</h1>
    <div>
        <!--Aquí escribiremos los datos-->
        <p id="respuesta"></p>
    </div>
    <script src="ejercicio02.js"></script>
    <script>
        //Cuando se carge la página muestra los datos
        window.onload = mostrarDatos()</script>

</body>

</html>